# Define SciTE settings for Markdown files.

file.patterns.markdown=*.md;*.markdown

filter.markdown=Markdown (md markdown)|$(file.patterns.markdown)|
*filter.markdown=$(filter.markdown)

lexer.$(file.patterns.markdown)=markdown

*language.markdown=Markdo&wn|markdown||

# SCE_MARKDOWN_DEFAULT: Regular text
style.markdown.0=$(font.base),back:#131320,fore:#f2f2f2

# SCE_MARKDOWN_LINE_BEGIN: Special, e.g. end-of-line codes if enabled
style.markdown.1=fore:#27918A

# SCE_MARKDOWN_STRONG1: "**" - Strong emphasis (bold)
style.markdown.2=font:Century Gothic,size:12,bold,back:#131320,fore:#f2f2f2
# SCE_MARKDOWN_STRONG2: "__" - Strong emphasis (bold)
style.markdown.3=$(font.base),bold

# SCE_MARKDOWN_EM1: '*' - Emphasis (italic)
style.markdown.4=font:Century Gothic,size:12,italics,back:#131320,fore:#f2f2f2
# SCE_MARKDOWN_EM2: '_' - Emphasis (italic)
style.markdown.5=$(font.base),fore:#c3efec,italics

# SCE_MARKDOWN_HEADER1: "#" - Level-one header
style.markdown.6=fore:#FF7700,bold
# SCE_MARKDOWN_HEADER2: "##" - Level-two header
style.markdown.7=fore:#DD6600,bold
# SCE_MARKDOWN_HEADER3: "###" - Level-three header
style.markdown.8=fore:#BB5500,bold
# SCE_MARKDOWN_HEADER4: "####" - Level-four header
style.markdown.9=fore:#27918A,bold
# SCE_MARKDOWN_HEADER5: "#####" - Level-five header
style.markdown.10=fore:#27918A,bold
# SCE_MARKDOWN_HEADER6: "######" - Level-six header
style.markdown.11=fore:#27918A,bold

# SCE_MARKDOWN_PRECHAR: Prechar (up to three indent spaces, e.g. for a second-level list)
style.markdown.12=fore:#c6ffb3,back:#262626

# SCE_MARKDOWN_ULIST_ITEM: "- ", "* ", "+ " - Unordered list item
style.markdown.13=font:Century Gothic,size:12,fore:#33CC00,back:#131320,bold
# SCE_MARKDOWN_OLIST_ITEM: "1. " to "9. ", "#. " - Ordered list item
style.markdown.14=fore:#aeeae6,back:#131320,bold

# SCE_MARKDOWN_BLOCKQUOTE: "> " - Block quote
style.markdown.15=fore:#27918A

# SCE_MARKDOWN_STRIKEOUT: "~~" - Strikeout
style.markdown.16=font:Century Gothic,size:12,back:#262626,fore:#e6e6e6

# SCE_MARKDOWN_HRULE: "---", "***", "___" - Horizontal rule
style.markdown.17=fore:#27918A,bold,$(font.monospace)

# SCE_MARKDOWN_LINK: "[]", "![]" - Link or image
style.markdown.18=fore:#00AAAA,underlined

# SCE_MARKDOWN_CODE: '`' - Inline code
style.markdown.19=fore:#27918A,$(font.monospace)
# SCE_MARKDOWN_CODE2: "``" - Inline code (quotes code containing a single backtick)
style.markdown.20=fore:#27918A,$(font.monospace)
# SCE_MARKDOWN_CODEBK: "~~~" - Code block
style.markdown.21=fore:#27918A,$(font.monospace)
